
'''
Автоконтроль целостности считать хеш сумму файла, работа с pe или с elf файлы, 
исполняемый файл должен контролировать себя на целостность, программа запускается 
просчитывается свою хеш сумму и сверяет  и записывает в своё тело эту хеш сумму путём 
хитрых манипуляций перезаписи переименовании копировании. В самом исполняемом файле 
выделяется область 2байта которую при подсчете хеша не считается куда запишется хеш сумма . 
Сверка хеш суммы во второй раз запуска исполняемого файла эта утилита просто сравнивает 
изменилась ли хеш сумма или нет (сравнивает новый подсчёт с теми двумя байтами)


Проще вариант:  хранение хеш суммы в виде отдельного файла. В одном файле хранится инф первый запуск исполняемого файла  или нет


Задание 2. Автоконтроль целостности исполняемого файла
Разработать программу, контролирующую целостность своего исполнимого файла.
Хэш-сумма м.б. сохранена отдельно от контролируемого файла, но программа должна контролировать наличие этого файла и без него не работать. Первый запуск программы определяет "волшебное слово" в файле-хранителе хэш-суммы и по нему выясняет, что происходит первый запуск для определения хэш-суммы. В дальнейшем, если в файле отсутствует "волшебное слово", то считается, то программа должна только сверять имеющуюся там хэш-сумму с вычисленной и сообщать о результатах.
Хэш-сумма вычислется как в Задаче 1.
'''